<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-image: url('./assets/background.png'), linear-gradient(blue, #ea01ff);
        background-position: center;
        margin: 0;
        font-family: 'Mulish', sans-serif;
        color: white;
        overflow-y: hidden;
        min-height: 100vh;
    }
    a{
    color: rgb(56, 199, 255);
    text-decoration: none;
    }
    a:hover{
    color: rgb(0, 255, 0);
    }
    .header{
    background-color: rgba(0, 0, 0, 0.75);
    font-weight: bold;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    }
    .header__logo{
    height: 100px;
    width: 100%;
    object-fit:fill;
    }
    .header__menu{
    width: 100%;
    justify-content: space-evenly;
    align-items: center;
    display: inherit;
    flex-direction: row;
    padding: 0;
    }
    .header__menu li{
    list-style: none;
    padding-left: 10px;
    }
    .header__menu a{
    text-decoration: none;
    text-align: center;
    }
    .error{
    width: 100%;
    height: 75vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    }
    .error h1{
        margin: 0px;
        font-size: 200px;
    }
    .animated {
    animation-duration: 8s;
    animation-fill-mode: both;
    animation-iteration-count: infinite;
    }
        @keyframes hinge {
    0% {transform: rotate(0);transform-origin: top left;animation-timing-function: ease-in-out;}
    20%, 60% {transform: rotate(80deg);transform-origin: top left;animation-timing-function: ease-in-out;}
    40% {transform: rotate(60deg);transform-origin: top left;animation-timing-function: ease-in-out;}
    80% {transform: rotate(60deg) translateY(0);transform-origin: top left;animation-timing-function: ease-in-out;}
    }
    .hinge {
    margin: 20px;
    animation-name: hinge;
    }

</style>
<body>
    <header class="header">
        <ul class="header__menu">
            <a href="https://701i.github.io/curso-practico-javascript/proyectoFinal/calculadoraRetiro.html"><li>Portafolio</li></a>
            <a href="index.html"><img class="header__logo" src="assets/skullwolf 1.0.png" alt="Logo"></a>
            <a href="#"><li>Blog</li></a>
        </ul>
    </header>
    <section class="error">
        <h3 class="animated hinge">Página en desarrollo o no encontrada 😥</h3>
        <h1 class="animated hinge">404</h1>
    </section>
</body>
</html>
